.grid-container {
    display: grid;
}

.responsive {
    max-width: 100%;
    height: auto;
  }
.pics {
    display: grid;
    grid-template-columns: auto auto auto auto;
    
}
.travel-intro {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 40px;
}
.travel-gallery {
    display: grid;
    grid-template-columns: auto auto;
    justify-content: center;
    column-gap: 20px;
    row-gap: 20px;
}
.pet-intro {
    justify-content: center;
}
.index-boxes {
    display: grid;
    grid-template-rows: auto auto auto;
    padding: 10px 10px 10px;
    margin: 50px 50px;

    justify-content: center;
}

h1 {
    text-align: center;
    font-size: 60px;
    font-family: impact;
    color: palevioletred;
    margin-top: 10px;
}

.skip {
    position: absolute;
    left: -10000px;
    top: auto;
    width: 1px;
    height: 1px;
    overflow: hidden;
}

.skip:focus {
    position: static;
    width: auto;
    height: auto;
}

a:link, a:visited {
    display: grid;
    background-color: #E87AE6;
    color: black;
    padding: 14px 25px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
}
  
a:hover {
    background-color: cyan;
}

a:active {
    background-color: cyan;
}

h3 {
    text-align: center;
    font-size: 20px;
    text-decoration: underline;
    margin: 15px;
}
.h3-pic {
    justify-content: center;
}

div {
    display: grid;
    background-color: #761467;
    color: #FFFFFF;
    padding: 14px 25px;
    margin: 10px;
    text-align: center;
    text-decoration: none;
}

ul {
    background: #E87AE6;
    color: black;
    padding: 20px 20px 20px 50px;
    text-align: left;
    list-style-type: square;
  }


#navigation li a.current{
    color: cyan;
    background: black;
 }
 @media screen and (max-width: 700px) {
    #navigation > :first-child {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        background-color: #761467;
        width: 100%;
        height: 150px;
        z-index: 1;
        background-color: #761467;
    }
    .h3-pic {
        width: 300px;
        display: block;
        margin-left: auto;
        margin-right: auto;
    }

 }
/*Tablet View*/

@media screen and (min-width: 800px) {
    #navigation > :first-child, .header {
        display: flex;
        flex-direction: row;
        justify-content: space-evenly;
        background-color: #761467;
        width: 100%;
        position: fixed;
        top: 0;
        left: 0;
        z-index: 1;
        width: 100%;
        background-color: #761467;
    }
    .progress-container {
        width: 100%;
        height: 8px;
      }
      
      .progress-bar {
        height: 2px;
        background: palevioletred;
        width: 0%;
      }
    .skip:focus {
        margin-top: 100px;
    }
    body {
        margin-top: 50px;
    }
    main {
        margin: 20px;
        font-size: 25px;
    }
    h1 {
        text-align: center;
        font-size: 60px;
        font-family: impact;
        color: palevioletred;
        margin-top: 100px;
    }
  




  }